# hello-social-oauth

./: .gitignore  Dockerfile  README.md  build.gradle  docker_build.sh  settings.gradle
src/main/java/com/emanuel/hello/: HelloSocialAuthApplication.java  HelloSocialOauthApplication.java  ServletInitializer.java
src/main/java/com/emanuel/hello/config/: HcpSecretsEnvironmentInitializer.java  InMemoryRepositoryConfig.java  MongoRepositoryConfig.java  SecurityConfig.java
src/main/java/com/emanuel/hello/controller/: AccountController.java  HomeController.java  PrivacyPolicyController.java  SteamLoginController.java
src/main/java/com/emanuel/hello/domain/: Account.java  AccountAuthenticator.java  AccountGame.java  Game.java  IdentityProvider.java  Person.java  SocialAuthenticator.java
src/main/java/com/emanuel/hello/handler/: FederatedIdentityAuthenticationSuccessHandler.java  LogoutHandler.java
src/main/java/com/emanuel/hello/processor/: AccountGameProcessor.java  GameProcessor.java
src/main/java/com/emanuel/hello/repository/: AccountRepository.java  AccountRepositoryInMemoryImpl.java  AccountRepositoryMongo.java  (+3 more)
src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-render.yml  application-ssl.yml  application.properties  application.yml  banner.txt  keystore.p12
src/main/resources/static/: default.css  sticky-footer.css
src/main/resources/templates/: account.html  error.html  facebook_data_deletion_instructions.html  index.html  privacy_policy.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  navbar.html  scripts.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/emanuel/hello/: HelloSocialAuthApplicationTests.java
(+7 files in other folders)
